# store-warehouse

./: .gitignore  Dockerfile  README.md  warehouse.service.sln
.github/workflows/: docker-image.yml  store-warehouse.yml
warehouse.service.api/: Dockerfile  Program.cs  appsettings.Development.json  warehouse.service.api.csproj  warehouse.service.api.http
warehouse.service.api/Controllers/: ItemsController.cs  WarehouseController.cs
warehouse.service.api/Ioc/: RepositoriesStartup.cs
warehouse.service.business/: GlobalUsing.cs  warehouse.service.business.csproj
warehouse.service.business/UseCases/Items/: CreateItemCommand.cs  (+3 more)
warehouse.service.domain/Models/: Item.cs  Warehouse.cs
warehouse.service.entityframework/: warehouse.service.entityframework.csproj
warehouse.service.entityframework/Bootstrapper/: EFCoreBootstrapper.cs
warehouse.service.entityframework/Configurations/: ItemConfiguration.cs  WarehouseConfiguration.cs
warehouse.service.entityframework/Context/: WarehouseContext.cs
warehouse.service.entityframework/Migrations/: 20241122173422_Iniitial.Designer.cs  20241122173422_Iniitial.cs  WarehouseContextModelSnapshot.cs
warehouse.service.entityframework/Repositories/: ItemRepository.cs  WarehouseRepository.cs
warehouse.service.tests/: warehouse.service.tests.csproj
warehouse.service.tests.shared/: warehouse.service.tests.shared.csproj
warehouse.service.tests.shared/Factories/: ItemFactory.cs  WarehouseFactory.cs
warehouse.service.tests/Repositories/: ItemRepositoryTests.cs  RepositoryInitializer.cs  WarehouseRepositoryTests.cs
(+7 files in other folders)
